<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141B43"
    tools:context=".CadastrarActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="148dp"
        android:onClick="abreLogin"
        android:text="Voltar"
        app:layout_constraintBottom_toTopOf="@+id/idUsuarioCadastrar"
        app:layout_constraintEnd_toStartOf="@+id/button7"
        app:layout_constraintHorizontal_bias="0.967"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:onClick="abreMain"
        android:text="Home"
        app:layout_constraintBottom_toBottomOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnCadastrarUsuario"
        android:layout_width="200dp"
        android:layout_height="58dp"
        android:layout_marginBottom="256dp"
        android:background="#FF9800"
        android:backgroundTint="#FF9800"
        android:onClick="cadastrarForm"
        android:text="Cadastrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idSenhaCadstrar"
        app:layout_constraintVertical_bias="0.523" />

    <EditText
        android:id="@+id/idUsuarioCadastrar"
        android:layout_width="370dp"
        android:layout_height="49dp"
        android:layout_marginTop="212dp"
        android:background="@color/white"
        android:backgroundTint="#FAF6F6"
        android:ems="10"
        android:hint="Usuario"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/idEmailCadastrar"
        android:layout_width="370dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:backgroundTint="#FAF6F6"
        android:ems="10"
        android:hint="Email"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/idUsuarioCadastrar"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="@+id/idUsuarioCadastrar"
        app:layout_constraintTop_toBottomOf="@+id/idUsuarioCadastrar" />

    <EditText
        android:id="@+id/idSenhaCadstrar"
        android:layout_width="370dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:backgroundTint="#FAF6F6"
        android:ems="10"
        android:hint="Senha"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/idEmailCadastrar"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="@+id/idEmailCadastrar"
        app:layout_constraintTop_toBottomOf="@+id/idEmailCadastrar" />
</androidx.constraintlayout.widget.ConstraintLayout>